{
  "name": "financial-health-check-be",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "dev": "bun --watch index.js",
    "start": "node index.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma-markdown": "^1.0.9"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-basic-auth": "^1.2.1",
    "node-cron": "^3.0.3",
    "prisma": "^5.15.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}